{
  "name": "accessibility-expert",
  "description": "Examples:",
  "version": "1.0.0",
  "author": {
    "name": "Alysson Franklin"
  },
  "homepage": "https://claudecodecommands.directory/agents/accessibility-expert",
  "keywords": [
    "subagent"
  ]
}
